{
  "manifest_version": 2,
  "description": "Brings the Text Replacements feature found on MacOS/iOS to Firefox. Firefox hasn't developed support for that yet.",
  "name": "Text Replacements",
  "version": "1.0",
  "homepage_url": "https://github.com/SakshamKarnawat/text-replacements-firefox",
  "icons": {
    "48": "icons/beasts-48.png"
  },
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_icon": "icons/beasts-32.png",
    "theme_icons": [
      {
        "light": "icons/beasts-32-light.png",
        "dark": "icons/beasts-32.png",
        "size": 32
      }
    ],
    "default_title": "Beastify",
    "default_popup": "popup/choose_beast.html"
  },
  "web_accessible_resources": [
    "beasts/*.jpg"
  ]
}